# App Environment
NEXT_PUBLIC_APP_ENV=

# Xellar
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_XELLAR_APP_ID=
NEXT_PUBLIC_XELLAR_APP_SECRET=

## Supabase Configuration
SUPABASE_DOMAIN=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=